MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root!
MYSQL_DATABASE=smart_building
MYSQL_USER=root
MYSQL_PASSWORD=root!
DATABASE_URL="mysql://root:root!@localhost:3306/smart_building"

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080